<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/common::head"></head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  .send {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

  .send:hover {
    background-color: #45a049;
  }

  /* Style the container/contact section */
  .container-contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }

  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  select {
    width: 120px;
    height: 20px;
    padding: 0;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .map{
    height: 500px;
    width: 500px;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 768px) {
    .column, input, iframe[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    .map{
    height: 300px;
    width: 300px;
  }

  }
</style>
<body>
<!-- Navbar Section Starts Here -->
<header th:replace="fragments/common::navigation"></header>

<section>


  <div class="container-contact">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p><a href = "/items/foods">Order food</a>, make reservation or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2935.1871880084764!2d23.36759591541489!3d42.63619147916936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa85cb55668ae1%3A0x447f9dd693e57def!2sSoftware%20University!5e0!3m2!1sen!2sbg!4v1676383565307!5m2!1sen!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
           allowfullscreen="" loading="lazy"></iframe>
        <br>
        <small>Call our call center: <a href="tel:0888888888">0888888888</a></small>
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="for">For</label>
          <select id="for" name="for">
            <option value="reservation">Reservation</option>
            <option value="complain">Complain</option>
            <option value="otehr">Other</option>
          </select><br>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" class="send" value="Send"  th:onClick="sendEmail()">
        </form>
      </div>
    </div>
  </div>

</section>

<section th:replace="fragments/common::social"></section>

<footer th:replace="fragments/common::footer"></footer>

<script>
  function sendEmail() {
  //   var  str = "name: " + document.forms.myform.myname.value + "\n" +
  //           "email: " + document.forms.myform.myemail.value + "\n" +
  //           "phone: " + document.forms.myform.myphone.value + "\n" +
  //           "text: " + document.forms.myform.mytext.value;
  //   var link = document.getElementById("mylink");
  //   link.href="/mailto:alan.mehio@gmail.com?subject=form submottion&body=" + str;
  //   clickLink(link);
  //   return true;
  // }
  //
  //
  // function clickLink(link) {
  //
  //   if (isIE())
  //   {
  //     link.click();
  //     return;
  //   }
  //   else if (document.createEvent)
  //   {
  //     var e = document.createEvent('MouseEvents');
  //     e.initEvent(
  //             'click'     // event type
  //             ,true      // can bubble?
  //             ,true      // cancelable?
  //     );
  //     var allowDefaultAction = link.dispatchEvent(e);
  //   }
  //
  // }
  //
  // function isIE () {
  //   var myNav = navigator.userAgent.toLowerCase();
  //   return (myNav.indexOf('msie') != -1) ? true : false;
  }

</script>

</body>
</html>